#server
server.port=8083

#server.servlet.context-path=/rtsocial
#datasoucers
spring.datasource.url=jdbc:mysql://localhost:3306/rongtingsocialsoftware
spring.datasource.username=root
spring.datasource.password=ENC(r2quow0qb8+V80QIWcEYrHZn7WAFAA8oem4xb0FU+2dNJAYQ94Pj/5ks4i3IJklM)
#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#jpa sessionfactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#encryption key
jasypt.encryptor.password=abcd1234
#jwt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/rongtingcompany-ab3b7
